<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Fahad's Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mobile.css" />

    <!-- box icons -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />

    <!-- box icons -->
  </head>
  <body>
    <!-- the moving small cursur -->
    <div id="cursor-dot"></div>
    <!-- the blur cursur behind the dot cursor -->
    <div id="cursor-blur"></div>
    <!-- header design -->
    <div id="header-div">
      <header class="header">
        <a href="#" class="logo">Portfolio</a>

        <i class="bx bx-menu" id="menu-icon"></i>

        <nav class="navbar">
          <a href="#home" class="active">Home</a>
          <a href="#about">About</a>
          <a href="#services">Services</a>
          <a href="#projects">Projects</a>
          <a href="#contact">Contact Me</a>
        </nav>
      </header>
    </div>

    <!-- header design  ended-->

    <!-- home section design started -->
    <div id="home-div">
      <section class="home" id="home">
        <div class="home-content">
          <h3>Hello, Its me!!</h3>
          <h1><span> Muhammad Fahad</span></h1>
          <h3>and I am  <span class="multiple-text"></span></h3>
          <p>
            Looking for Collaborations in <span>
              Animal Nutrituion
            </span> and   <span> Nutrituional Disease</span>
          </p>

          <div class="social-media">
            <a class="facebook" href="" target="_blank"
              ><i class="bx bxl-facebook-circle"></i
            ></a>
            <a class="instagram" href=""><i class="bx bxl-instagram"></i></a>
            <a class="twitter" href=""><i class="bx bxl-twitter"></i></a>
            <a class="linkedin" href=""
              ><i class="bx bxl-linkedin-square"></i
            ></a>
          </div>
          <a
            href="images/Fahad's CV.pdf"
            class="btn"
            download="images/Fahad's CV.pdf"
            >Download CV</a
          >
        </div>
        <div class="home-img">
          <img src="images/img-fahad.jpeg" alt="" />
        </div>
      </section>
    </div>

    <!-- home section design ended -->

    <!-- about section design started  -->
    <div id="about-div">
      <section class="about" id="about">
        <div class="about-img">
          <img src="images/img-fahad.jpeg" alt="" />
        </div>
        <div class="about-content">
          <h2 class="heading">About <span> Me</span></h2>
          <h3><span> Computer Scientist</span>
          </h3>
          
          <p>
           

            
"Hey there, I'm a computer science enthusiast and a professional student, forever curious about the digital world. Welcome to my web realm! Together, we'll embark on an exciting front-end web development journey. Expect some code-cracking, pixel-pushing, and plenty of "aha" moments. If you're up for a nerdy adventure with a friendly twist, you're in the right place. So, let's dive into the wonderful world of the web, one click at a time. Ready? Let's roll!"
          </p>
          <a href="#" class="btn">Read More</a>
        </div>
      </section>
    </div>
    <!-- about section design ended -->
    <div id="services-div">
      <section class="services" id="services">
        <h2 class="heading center">My <span> Services</span></h2>

        <div class="services-container">
          <div class="services-box">
            <i class="bx bx-code-alt"></i>
            <h3>  <span> Blogger</span></h3>
            <p>
              I write blogs, articles, website content, instructions, description of products considering SEO optimization, scientific research along with citations. 
            </p>
            <a href="#" target="_blank" class="btn">Hire Me</a>
          </div>
          <div class="services-box">
            <!-- <i class="bx bx-video"></i>  -->
            <!--  above one is video icon -->
            <i class="bx bx-code-alt"></i>
            <h3> <span>Front End Web Developer</span></h3>
            <p>
              I can make responsive and beautiful front end websites using HTML,CSS , JavaScript and Bootstrap.
            </p>
            <a href="#"  target="_blank" class="btn">Hire Me</a>
          </div>
          <div class="services-box">
            <!-- <i class="bx bx-video"></i> -->
            <i class="bx bx-code-alt"></i>
            <h3><span> Programmer</span></h3>
            <p>
              I can Code efficiently in various coding languages including C++, Java, JavaScript with implementing the concepts of OOP and DSA.
            </p>
            <a href="#" target="_blank" class="btn">Hire Me</a>
          </div>
        </div>
      </section>
    </div>

    <!-- section project design started -->
    <div id="projects-div">
      <section class="projects" id="projects">
        <h2 class="heading center">Latest <span>Projects</span></h2>
        <div class="projects-container">
          <div class="project-box">
            <img src="images/blogging.jpg" alt="" />
            <div class="project-layer">
              <h4 > <span> Blogging site</span></h4>
              <p>
             Made this blogging site Using HTML,CSS ,JS and Bootstrap.
              </p>
              <a href="https://codeblocks785.netlify.com" target="_blank"><i class="bx bx-link-external"></i></a>
            </div>
          </div>
          <div class="project-box">
            <img src="images/weather1 (1).jpeg" alt="" />
            
            <div class="project-layer">
              <h4><span>Weather App</span></h4>
              <p>
                I made a Weather App using HTML,CSS ,JS and Rapid API.
              </p>
              <a href="https://weather785.netlify.com" target="_blank"><i class="bx bx-link-external"></i></a>
            </div>
          </div>
          <div class="project-box">
            <img   src="images/music.jpeg" alt="" />
            <div class="project-layer">
              <h4> Music App</h4>
              <p>
               I made a Music Player using HTML, CSS and JavaScript by calling its builtin function.
              </p>
              <a href="https://spotify785.netlify.com" target="_blank"><i class="bx bx-link-external"></i></a>
            </div>
          </div>
           <div class="project-box">
            <img src="images/tts1 (1).jpeg" alt="" />
            <div class="project-layer">
              <h4> <span>Text to voice</span></h4>
              <p>
                I made a text to speech converter using HTML, CSS and JavaScript by calling its builtin function.
              </p>
              <a href="https://tts785.netlify.com/" target="_blank"><i class="bx bx-link-external"></i></a>
            </div>
          </div>
          <div class="project-box">
            <img src="images/dictionary1.jpeg" alt="" />
            <div class="project-layer">
              <h4> <span>Dictionary App</span></h4>
              <p>
                I made a Dictionary App using HTML,CSS ,JS and Rapid API.
              </p>
              <a href="https://dictionary.netlify.com/ " target="_blank"><i class="bx bx-link-external"></i></a>
            </div>
          </div>
          <div class="project-box">
            <img src="images/crypto2 (1).jpeg" alt="" />
            <div class="project-layer">
              <h4> <span>Crypto Price</span></h4>
              <p>
               Made a Crypto Currency Price checker app using   HTML,CSS ,JS and  API.
              </p>
              <a href="https://cryptoprices785.netlify.app/" target="_blank"><i class="bx bx-link-external"></i></a>
            </div>
          </div> 
        </div>
      </section>
    </div>
    <!-- section project design ended-->

    <div id="contact-div">
      <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me!</span></h2>

        <form name="contact"  action="https://formspree.io/f/mnqkgwbl" target="_blank"
        
        method="POST">
          <div class="input-box">
            <label for="name"></label>
            <input type="text" name="name" placeholder="Enter Your Name" />
            <label for="inputEmail"></label>
            <input type="email" name="email" placeholder="Enter Your Email" />
          </div>
          <div class="input-box">
            <input
              type="number"
              name="number"
              placeholder="Enter Your Number"
            />
            <input
              type="text"
              name="subject"
              placeholder="Enter Your subject"
            />
          </div>
          <textarea
            name="message"
            cols="30"
            rows="10"
            placeholder="Enter Your Message"
          ></textarea>
          <input type="submit" value="send message" class="btn" />
        </form>

       
      </section>
    </div>

    <!-- section project design ended -->

    <!-- footer design started  -->
    <div id="footer-div">
      <footer class="footer">
        <div class="footer-text">
          <p>copyrights &copy; 2023 by Muhammad Fahad | All Rights Reserved</p>
        </div>
        <div class="footer-icon-top sign">
         <p> <a class="developer" href="#" target="_blank" style="color: aliceblue;">Contact Developer</a> </p>

        
      </footer>
    </div>

  
    <!-- footer design ended -->
  </body>

  <!-- scroll reveal -->

  <script src="https://unpkg.com/scrollreveal"></script>

  <!-- scroll reveal ended -->

  <!-- typed js -->
  <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
  <!-- typed js ended -->

  <script src="script.js"></script>
</html>
