@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
}
:root{
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;


}
body{
    background-color: var(--bg-color);
    color: var(--text-color);
}

section{
    height: 100vh;
    /* padding: 10rem 9% 2rem; */
    padding:0rem 9% 10rem;

}

#cursor-dot{
    height: 20px ;
    width: 20px;
    background-color: var(--main-color);
    position: fixed;
    /* z-index: 99; */
    border-radius: 40px ;
    box-shadow: 0 0 1 black;
}
#cursor-blur{
    height: 100px ;
    width: 100px;
    background-color:var(--main-color) ;
    /* background-color:white ; */
    position: fixed;    

    border-radius: 40px ;
    filter: blur(90px);
    /* z-index: 9; */
   
}

.header{
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 2rem 9%;
    background-color: var(--bg-color);
    align-items: center;
    z-index: 100;
    position: fixed;
}
.header .sticky{
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
}

.logo{
    font-size: 2.5rem;
    font-weight: 600;
    cursor: default;
    color: var(--text-color);
}
.navbar a{
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: 0.3s;
}
.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}
.home{
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-img img{
    margin-top: 190px ;
    width: 25vw;
  
    animation: floatImg 4s ease-in-out infinite;
    /* animation: floatImg 4s ease-in-out infinite; */
}







@keyframes floatImg{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
}
.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}
.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}
span{
    color: var(--main-color);
}
.home-content h1{
    font-size: 5.3rem;
    font-weight: 700;
    line-height:1.3 ;
}
.home-content p{
    font-size: 1.6rem;
}
.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    border: .2px solid var(--main-color);
    background: transparent;
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.5s ease;

}
.social-media a:hover{
    background-color: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background-color: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}
.btn:hover{
    box-shadow: none;
}
.about{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    background-color: var(--second-bg-color);
}
.about-img img{
    width: 25vw;
}
.heading{
    align-items: center;
    font-size: 4.5rem;
}
.about-content h2 {
    text-align: left;
    line-height: 1.2;
}
.about-content h3{
    font-size: 2.6rem;
}
.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem ;
}
.services h2{
    margin-bottom: 5rem;
}
.services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.services-container .services-box{
    flex: 1 1 30rem ;
    background-color: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2px solid var(--bg-color);
    transition: 0.5s ease;
}
.services-container .services-box:hover{
    /* border: 2px solid var(--main-color); */
    border-color: var(--main-color);
    box-shadow: 0 0 1rem var(--main-color) ;
    transform: scale(1.02);
}
.services-box i{
    font-size: 7rem;
    color: var(--main-color);
}

.services-box h3{
    font-size: 2.6rem;
}
.services-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}
.projects{
    background-color: var(--second-bg-color);
}
.projects .heading{
    padding-top: 60px ;
}
.project h2{
    margin-bottom: 4rem; 
    
}

.projects-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;
}
.projects-container .project-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.project-box img{
    width: 100%;
    transition: .5s ease;
}
.project-box:hover img{
    transform: scale(1.1);
    
}
.project-box .project-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: linear-gradient(rgba(0,0,0,.1),var(--main-color));
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}
.project-box:hover .project-layer{
    transform: translateY(0);

}
.project-layer h4{
    font-size: 4rem;
}
.project-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem ;
}
.project-layer a{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 5rem ;
    height: 5rem;
    background-color: var(--text-color);
    border-radius: 50% ;
}
.project-layer a i {
    font-size: 2rem;
    color: var(--second-bg-color);
}
.contact h2{
    margin: 3rem;
}
.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    align-items: center;
    margin-bottom: 3rem;
}
.contact form .input-box{
    display: flex;
   
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background-color: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem;

}
.contact form .input-box input{
    width: 48%;
}
.contact form textarea{
    resize: none;
}
.contact form .btn{
    margin: 2rem;
    cursor: pointer;
}
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background-color: var(--second-bg-color);
    margin: 0 0 ;
}
.footer-text p{
    font-size: 1.6rem;
    align-items: center;
}
.footer-icon-top a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background-color:var(--main-color);
    border-radius: .8rem;
    cursor: pointer;
    transition: .5s ease;
}
.footer-icon-top:hover{
    box-shadow: 0 0 1rem var(--main-color);
}
.footer-icon-top a i{
    font-size: 2.4rem;
    color: var(--second-bg-color);
}
.sign{
    position: relative;
    z-index: 100;
}